 

#Data source properties

spring.datasource.url=jdbc:mysql://localhost:3306/Studentlib
spring.datasource.username=root
spring.datasource.password=root

# ORM Properties
spring.jpa.show-sql=true

spring.jpa.properties.hibernate.format_sql=true
                             # place of update if you will use create that time old table will be deleted and new table will be created thats we not use thats we use update 
                             # update => create a table and if its already created update data
                             # If you recreate your complete table then go for create if you add any data inside this then last all data will be deleted 
                             # If you go for update then go with update all last data will be sequare
                             # when you go for update all create DatesTime will be deleted because of this bug we are going for //@Column(updatable = false)  //@Column(insertable = false) 

#updadte => Gentrate the table Dynamically
spring.jpa.hibernate.ddl-auto=create 
# Inside console make query more readable

# jab tum create table karoge tab sabhi tables me kewal create time set hoga

